﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.ServicioWebWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioWebWCF.IServicio")]
    public interface IServicio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPersona", ReplyAction="http://tempuri.org/IServicio/GetPersonaResponse")]
        string GetPersona();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPersona", ReplyAction="http://tempuri.org/IServicio/GetPersonaResponse")]
        System.Threading.Tasks.Task<string> GetPersonaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IniciarSesion", ReplyAction="http://tempuri.org/IServicio/IniciarSesionResponse")]
        string IniciarSesion(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IniciarSesion", ReplyAction="http://tempuri.org/IServicio/IniciarSesionResponse")]
        System.Threading.Tasks.Task<string> IniciarSesionAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GenerarTokenPrueba", ReplyAction="http://tempuri.org/IServicio/GenerarTokenPruebaResponse")]
        string GenerarTokenPrueba();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GenerarTokenPrueba", ReplyAction="http://tempuri.org/IServicio/GenerarTokenPruebaResponse")]
        System.Threading.Tasks.Task<string> GenerarTokenPruebaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/BuscarRolToken", ReplyAction="http://tempuri.org/IServicio/BuscarRolTokenResponse")]
        string BuscarRolToken(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/BuscarRolToken", ReplyAction="http://tempuri.org/IServicio/BuscarRolTokenResponse")]
        System.Threading.Tasks.Task<string> BuscarRolTokenAsync(string json);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioChannel : Datos.ServicioWebWCF.IServicio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioClient : System.ServiceModel.ClientBase<Datos.ServicioWebWCF.IServicio>, Datos.ServicioWebWCF.IServicio {
        
        public ServicioClient() {
        }
        
        public ServicioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetPersona() {
            return base.Channel.GetPersona();
        }
        
        public System.Threading.Tasks.Task<string> GetPersonaAsync() {
            return base.Channel.GetPersonaAsync();
        }
        
        public string IniciarSesion(string json) {
            return base.Channel.IniciarSesion(json);
        }
        
        public System.Threading.Tasks.Task<string> IniciarSesionAsync(string json) {
            return base.Channel.IniciarSesionAsync(json);
        }
        
        public string GenerarTokenPrueba() {
            return base.Channel.GenerarTokenPrueba();
        }
        
        public System.Threading.Tasks.Task<string> GenerarTokenPruebaAsync() {
            return base.Channel.GenerarTokenPruebaAsync();
        }
        
        public string BuscarRolToken(string json) {
            return base.Channel.BuscarRolToken(json);
        }
        
        public System.Threading.Tasks.Task<string> BuscarRolTokenAsync(string json) {
            return base.Channel.BuscarRolTokenAsync(json);
        }
    }
}
