﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Controlador.ServicioWebWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioWebWCF.IServicio")]
    public interface IServicio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ResetPassword", ReplyAction="http://tempuri.org/IServicio/ResetPasswordResponse")]
        bool ResetPassword(string reset_token, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ResetPassword", ReplyAction="http://tempuri.org/IServicio/ResetPasswordResponse")]
        System.Threading.Tasks.Task<bool> ResetPasswordAsync(string reset_token, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductosOfrecidos", ReplyAction="http://tempuri.org/IServicio/GetProductosOfrecidosResponse")]
        string GetProductosOfrecidos(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductosOfrecidos", ReplyAction="http://tempuri.org/IServicio/GetProductosOfrecidosResponse")]
        System.Threading.Tasks.Task<string> GetProductosOfrecidosAsync(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductosNoOfrecidos", ReplyAction="http://tempuri.org/IServicio/GetProductosNoOfrecidosResponse")]
        string GetProductosNoOfrecidos(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductosNoOfrecidos", ReplyAction="http://tempuri.org/IServicio/GetProductosNoOfrecidosResponse")]
        System.Threading.Tasks.Task<string> GetProductosNoOfrecidosAsync(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/AddProductoOfrecido", ReplyAction="http://tempuri.org/IServicio/AddProductoOfrecidoResponse")]
        bool AddProductoOfrecido(int idProductor, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/AddProductoOfrecido", ReplyAction="http://tempuri.org/IServicio/AddProductoOfrecidoResponse")]
        System.Threading.Tasks.Task<bool> AddProductoOfrecidoAsync(int idProductor, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RemoveProductoOfrecido", ReplyAction="http://tempuri.org/IServicio/RemoveProductoOfrecidoResponse")]
        bool RemoveProductoOfrecido(int idProductor, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RemoveProductoOfrecido", ReplyAction="http://tempuri.org/IServicio/RemoveProductoOfrecidoResponse")]
        System.Threading.Tasks.Task<bool> RemoveProductoOfrecidoAsync(int idProductor, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ReporteTransportistas", ReplyAction="http://tempuri.org/IServicio/ReporteTransportistasResponse")]
        string ReporteTransportistas(int rango);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ReporteTransportistas", ReplyAction="http://tempuri.org/IServicio/ReporteTransportistasResponse")]
        System.Threading.Tasks.Task<string> ReporteTransportistasAsync(int rango);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/HabilitarPago", ReplyAction="http://tempuri.org/IServicio/HabilitarPagoResponse")]
        bool HabilitarPago(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/HabilitarPago", ReplyAction="http://tempuri.org/IServicio/HabilitarPagoResponse")]
        System.Threading.Tasks.Task<bool> HabilitarPagoAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/EnviarEncuesta", ReplyAction="http://tempuri.org/IServicio/EnviarEncuestaResponse")]
        bool EnviarEncuesta(string encuestaJson);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/EnviarEncuesta", ReplyAction="http://tempuri.org/IServicio/EnviarEncuestaResponse")]
        System.Threading.Tasks.Task<bool> EnviarEncuestaAsync(string encuestaJson);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPreguntas", ReplyAction="http://tempuri.org/IServicio/GetPreguntasResponse")]
        string GetPreguntas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPreguntas", ReplyAction="http://tempuri.org/IServicio/GetPreguntasResponse")]
        System.Threading.Tasks.Task<string> GetPreguntasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RealizarPago", ReplyAction="http://tempuri.org/IServicio/RealizarPagoResponse")]
        bool RealizarPago(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RealizarPago", ReplyAction="http://tempuri.org/IServicio/RealizarPagoResponse")]
        System.Threading.Tasks.Task<bool> RealizarPagoAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarRecepcion", ReplyAction="http://tempuri.org/IServicio/ConfirmarRecepcionResponse")]
        bool ConfirmarRecepcion(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarRecepcion", ReplyAction="http://tempuri.org/IServicio/ConfirmarRecepcionResponse")]
        System.Threading.Tasks.Task<bool> ConfirmarRecepcionAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarEntrega", ReplyAction="http://tempuri.org/IServicio/ConfirmarEntregaResponse")]
        bool ConfirmarEntrega(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarEntrega", ReplyAction="http://tempuri.org/IServicio/ConfirmarEntregaResponse")]
        System.Threading.Tasks.Task<bool> ConfirmarEntregaAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarRetiro", ReplyAction="http://tempuri.org/IServicio/ConfirmarRetiroResponse")]
        bool ConfirmarRetiro(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarRetiro", ReplyAction="http://tempuri.org/IServicio/ConfirmarRetiroResponse")]
        System.Threading.Tasks.Task<bool> ConfirmarRetiroAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ToggleRetirar", ReplyAction="http://tempuri.org/IServicio/ToggleRetirarResponse")]
        bool ToggleRetirar(int pedidoId, int productoId, int productorId, int calidadId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ToggleRetirar", ReplyAction="http://tempuri.org/IServicio/ToggleRetirarResponse")]
        System.Threading.Tasks.Task<bool> ToggleRetirarAsync(int pedidoId, int productoId, int productorId, int calidadId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/InvitarPedido", ReplyAction="http://tempuri.org/IServicio/InvitarPedidoResponse")]
        bool InvitarPedido(int idPedido, string invitados);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/InvitarPedido", ReplyAction="http://tempuri.org/IServicio/InvitarPedidoResponse")]
        System.Threading.Tasks.Task<bool> InvitarPedidoAsync(int idPedido, string invitados);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPosiblesProductores", ReplyAction="http://tempuri.org/IServicio/GetPosiblesProductoresResponse")]
        string GetPosiblesProductores(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPosiblesProductores", ReplyAction="http://tempuri.org/IServicio/GetPosiblesProductoresResponse")]
        System.Threading.Tasks.Task<string> GetPosiblesProductoresAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllTransportistas", ReplyAction="http://tempuri.org/IServicio/GetAllTransportistasResponse")]
        string GetAllTransportistas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllTransportistas", ReplyAction="http://tempuri.org/IServicio/GetAllTransportistasResponse")]
        System.Threading.Tasks.Task<string> GetAllTransportistasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/InvitarSubasta", ReplyAction="http://tempuri.org/IServicio/InvitarSubastaResponse")]
        bool InvitarSubasta(int idSubasta, string invitados);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/InvitarSubasta", ReplyAction="http://tempuri.org/IServicio/InvitarSubastaResponse")]
        System.Threading.Tasks.Task<bool> InvitarSubastaAsync(int idSubasta, string invitados);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetInvitadosPedido", ReplyAction="http://tempuri.org/IServicio/GetInvitadosPedidoResponse")]
        string GetInvitadosPedido(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetInvitadosPedido", ReplyAction="http://tempuri.org/IServicio/GetInvitadosPedidoResponse")]
        System.Threading.Tasks.Task<string> GetInvitadosPedidoAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetInvitadosSubasta", ReplyAction="http://tempuri.org/IServicio/GetInvitadosSubastaResponse")]
        string GetInvitadosSubasta(int idSubasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetInvitadosSubasta", ReplyAction="http://tempuri.org/IServicio/GetInvitadosSubastaResponse")]
        System.Threading.Tasks.Task<string> GetInvitadosSubastaAsync(int idSubasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetReporte", ReplyAction="http://tempuri.org/IServicio/GetReporteResponse")]
        string GetReporte(System.DateTime fechaInicio, System.DateTime fechaTermino);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetReporte", ReplyAction="http://tempuri.org/IServicio/GetReporteResponse")]
        System.Threading.Tasks.Task<string> GetReporteAsync(System.DateTime fechaInicio, System.DateTime fechaTermino);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductosByCategoria", ReplyAction="http://tempuri.org/IServicio/GetProductosByCategoriaResponse")]
        string GetProductosByCategoria(int idCategoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductosByCategoria", ReplyAction="http://tempuri.org/IServicio/GetProductosByCategoriaResponse")]
        System.Threading.Tasks.Task<string> GetProductosByCategoriaAsync(int idCategoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/EscogerBid", ReplyAction="http://tempuri.org/IServicio/EscogerBidResponse")]
        bool EscogerBid(int idSubasta, int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/EscogerBid", ReplyAction="http://tempuri.org/IServicio/EscogerBidResponse")]
        System.Threading.Tasks.Task<bool> EscogerBidAsync(int idSubasta, int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetBids", ReplyAction="http://tempuri.org/IServicio/GetBidsResponse")]
        string GetBids(int idSubasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetBids", ReplyAction="http://tempuri.org/IServicio/GetBidsResponse")]
        System.Threading.Tasks.Task<string> GetBidsAsync(int idSubasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CancelarPedido", ReplyAction="http://tempuri.org/IServicio/CancelarPedidoResponse")]
        bool CancelarPedido(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CancelarPedido", ReplyAction="http://tempuri.org/IServicio/CancelarPedidoResponse")]
        System.Threading.Tasks.Task<bool> CancelarPedidoAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/QuitarOferta", ReplyAction="http://tempuri.org/IServicio/QuitarOfertaResponse")]
        bool QuitarOferta(int idPedido, int idProducto, int idCalidad, int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/QuitarOferta", ReplyAction="http://tempuri.org/IServicio/QuitarOfertaResponse")]
        System.Threading.Tasks.Task<bool> QuitarOfertaAsync(int idPedido, int idProducto, int idCalidad, int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/FinalizarSubasta", ReplyAction="http://tempuri.org/IServicio/FinalizarSubastaResponse")]
        bool FinalizarSubasta(int idSubasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/FinalizarSubasta", ReplyAction="http://tempuri.org/IServicio/FinalizarSubastaResponse")]
        System.Threading.Tasks.Task<bool> FinalizarSubastaAsync(int idSubasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetYourBid", ReplyAction="http://tempuri.org/IServicio/GetYourBidResponse")]
        string GetYourBid(int idSubasta, int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetYourBid", ReplyAction="http://tempuri.org/IServicio/GetYourBidResponse")]
        System.Threading.Tasks.Task<string> GetYourBidAsync(int idSubasta, int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/Bid", ReplyAction="http://tempuri.org/IServicio/BidResponse")]
        bool Bid([System.ServiceModel.MessageParameterAttribute(Name="bid")] string bid1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/Bid", ReplyAction="http://tempuri.org/IServicio/BidResponse")]
        System.Threading.Tasks.Task<bool> BidAsync(string bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasActivasWBid", ReplyAction="http://tempuri.org/IServicio/GetSubastasActivasWBidResponse")]
        string GetSubastasActivasWBid(int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasActivasWBid", ReplyAction="http://tempuri.org/IServicio/GetSubastasActivasWBidResponse")]
        System.Threading.Tasks.Task<string> GetSubastasActivasWBidAsync(int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasActivas", ReplyAction="http://tempuri.org/IServicio/GetSubastasActivasResponse")]
        string GetSubastasActivas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasActivas", ReplyAction="http://tempuri.org/IServicio/GetSubastasActivasResponse")]
        System.Threading.Tasks.Task<string> GetSubastasActivasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasFinalizadasWBid", ReplyAction="http://tempuri.org/IServicio/GetSubastasFinalizadasWBidResponse")]
        string GetSubastasFinalizadasWBid(int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasFinalizadasWBid", ReplyAction="http://tempuri.org/IServicio/GetSubastasFinalizadasWBidResponse")]
        System.Threading.Tasks.Task<string> GetSubastasFinalizadasWBidAsync(int idTransportista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasFinalizadas", ReplyAction="http://tempuri.org/IServicio/GetSubastasFinalizadasResponse")]
        string GetSubastasFinalizadas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubastasFinalizadas", ReplyAction="http://tempuri.org/IServicio/GetSubastasFinalizadasResponse")]
        System.Threading.Tasks.Task<string> GetSubastasFinalizadasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarPedido", ReplyAction="http://tempuri.org/IServicio/ConfirmarPedidoResponse")]
        bool ConfirmarPedido(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ConfirmarPedido", ReplyAction="http://tempuri.org/IServicio/ConfirmarPedidoResponse")]
        System.Threading.Tasks.Task<bool> ConfirmarPedidoAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CompletarPedido", ReplyAction="http://tempuri.org/IServicio/CompletarPedidoResponse")]
        bool CompletarPedido(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CompletarPedido", ReplyAction="http://tempuri.org/IServicio/CompletarPedidoResponse")]
        System.Threading.Tasks.Task<bool> CompletarPedidoAsync(int idPedido);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/EscogerOferta", ReplyAction="http://tempuri.org/IServicio/EscogerOfertaResponse")]
        bool EscogerOferta(int idPedido, int idProducto, int idCalidad, int idProductor, int toneladas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/EscogerOferta", ReplyAction="http://tempuri.org/IServicio/EscogerOfertaResponse")]
        System.Threading.Tasks.Task<bool> EscogerOfertaAsync(int idPedido, int idProducto, int idCalidad, int idProductor, int toneladas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetOfertasPedidoProducto", ReplyAction="http://tempuri.org/IServicio/GetOfertasPedidoProductoResponse")]
        string GetOfertasPedidoProducto(int idPedido, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetOfertasPedidoProducto", ReplyAction="http://tempuri.org/IServicio/GetOfertasPedidoProductoResponse")]
        System.Threading.Tasks.Task<string> GetOfertasPedidoProductoAsync(int idPedido, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosEnSeleccion", ReplyAction="http://tempuri.org/IServicio/GetPedidosEnSeleccionResponse")]
        string GetPedidosEnSeleccion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosEnSeleccion", ReplyAction="http://tempuri.org/IServicio/GetPedidosEnSeleccionResponse")]
        System.Threading.Tasks.Task<string> GetPedidosEnSeleccionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidoProductor", ReplyAction="http://tempuri.org/IServicio/GetPedidoProductorResponse")]
        string GetPedidoProductor(int idPedido, int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidoProductor", ReplyAction="http://tempuri.org/IServicio/GetPedidoProductorResponse")]
        System.Threading.Tasks.Task<string> GetPedidoProductorAsync(int idPedido, int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ProductorOfertar", ReplyAction="http://tempuri.org/IServicio/ProductorOfertarResponse")]
        bool ProductorOfertar(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ProductorOfertar", ReplyAction="http://tempuri.org/IServicio/ProductorOfertarResponse")]
        System.Threading.Tasks.Task<bool> ProductorOfertarAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetDetallePedidoById", ReplyAction="http://tempuri.org/IServicio/GetDetallePedidoByIdResponse")]
        string GetDetallePedidoById(int idPedido, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetDetallePedidoById", ReplyAction="http://tempuri.org/IServicio/GetDetallePedidoByIdResponse")]
        System.Threading.Tasks.Task<string> GetDetallePedidoByIdAsync(int idPedido, int idProducto, int idCalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/AddDireccion", ReplyAction="http://tempuri.org/IServicio/AddDireccionResponse")]
        bool AddDireccion(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/AddDireccion", ReplyAction="http://tempuri.org/IServicio/AddDireccionResponse")]
        System.Threading.Tasks.Task<bool> AddDireccionAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RemoveDireccion", ReplyAction="http://tempuri.org/IServicio/RemoveDireccionResponse")]
        bool RemoveDireccion(int idDireccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RemoveDireccion", ReplyAction="http://tempuri.org/IServicio/RemoveDireccionResponse")]
        System.Threading.Tasks.Task<bool> RemoveDireccionAsync(int idDireccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosFinalizadosP", ReplyAction="http://tempuri.org/IServicio/GetPedidosFinalizadosPResponse")]
        string GetPedidosFinalizadosP(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosFinalizadosP", ReplyAction="http://tempuri.org/IServicio/GetPedidosFinalizadosPResponse")]
        System.Threading.Tasks.Task<string> GetPedidosFinalizadosPAsync(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosOfertados", ReplyAction="http://tempuri.org/IServicio/GetPedidosOfertadosResponse")]
        string GetPedidosOfertados(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosOfertados", ReplyAction="http://tempuri.org/IServicio/GetPedidosOfertadosResponse")]
        System.Threading.Tasks.Task<string> GetPedidosOfertadosAsync(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosPendientes", ReplyAction="http://tempuri.org/IServicio/GetPedidosPendientesResponse")]
        string GetPedidosPendientes(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosPendientes", ReplyAction="http://tempuri.org/IServicio/GetPedidosPendientesResponse")]
        System.Threading.Tasks.Task<string> GetPedidosPendientesAsync(int idProductor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetDirecciones", ReplyAction="http://tempuri.org/IServicio/GetDireccionesResponse")]
        string GetDirecciones(int clienteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetDirecciones", ReplyAction="http://tempuri.org/IServicio/GetDireccionesResponse")]
        System.Threading.Tasks.Task<string> GetDireccionesAsync(int clienteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ToggleHabilitado", ReplyAction="http://tempuri.org/IServicio/ToggleHabilitadoResponse")]
        bool ToggleHabilitado(int productoId, int productorId, int calidadId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/ToggleHabilitado", ReplyAction="http://tempuri.org/IServicio/ToggleHabilitadoResponse")]
        System.Threading.Tasks.Task<bool> ToggleHabilitadoAsync(int productoId, int productorId, int calidadId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetCalidades", ReplyAction="http://tempuri.org/IServicio/GetCalidadesResponse")]
        string GetCalidades();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetCalidades", ReplyAction="http://tempuri.org/IServicio/GetCalidadesResponse")]
        System.Threading.Tasks.Task<string> GetCalidadesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CrearPedido", ReplyAction="http://tempuri.org/IServicio/CrearPedidoResponse")]
        bool CrearPedido(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CrearPedido", ReplyAction="http://tempuri.org/IServicio/CrearPedidoResponse")]
        System.Threading.Tasks.Task<bool> CrearPedidoAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IsTokenValid", ReplyAction="http://tempuri.org/IServicio/IsTokenValidResponse")]
        bool IsTokenValid(int id, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IsTokenValid", ReplyAction="http://tempuri.org/IServicio/IsTokenValidResponse")]
        System.Threading.Tasks.Task<bool> IsTokenValidAsync(int id, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IniciarSesion", ReplyAction="http://tempuri.org/IServicio/IniciarSesionResponse")]
        string IniciarSesion(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IniciarSesion", ReplyAction="http://tempuri.org/IServicio/IniciarSesionResponse")]
        System.Threading.Tasks.Task<string> IniciarSesionAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductos", ReplyAction="http://tempuri.org/IServicio/GetProductosResponse")]
        string GetProductos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProductos", ReplyAction="http://tempuri.org/IServicio/GetProductosResponse")]
        System.Threading.Tasks.Task<string> GetProductosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidos", ReplyAction="http://tempuri.org/IServicio/GetPedidosResponse")]
        string GetPedidos(int from);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidos", ReplyAction="http://tempuri.org/IServicio/GetPedidosResponse")]
        System.Threading.Tasks.Task<string> GetPedidosAsync(int from);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosFinalizados", ReplyAction="http://tempuri.org/IServicio/GetPedidosFinalizadosResponse")]
        string GetPedidosFinalizados(int from);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosFinalizados", ReplyAction="http://tempuri.org/IServicio/GetPedidosFinalizadosResponse")]
        System.Threading.Tasks.Task<string> GetPedidosFinalizadosAsync(int from);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosActivos", ReplyAction="http://tempuri.org/IServicio/GetPedidosActivosResponse")]
        string GetPedidosActivos(int from);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedidosActivos", ReplyAction="http://tempuri.org/IServicio/GetPedidosActivosResponse")]
        System.Threading.Tasks.Task<string> GetPedidosActivosAsync(int from);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedido", ReplyAction="http://tempuri.org/IServicio/GetPedidoResponse")]
        string GetPedido(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetPedido", ReplyAction="http://tempuri.org/IServicio/GetPedidoResponse")]
        System.Threading.Tasks.Task<string> GetPedidoAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetDetallePedido", ReplyAction="http://tempuri.org/IServicio/GetDetallePedidoResponse")]
        string GetDetallePedido(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetDetallePedido", ReplyAction="http://tempuri.org/IServicio/GetDetallePedidoResponse")]
        System.Threading.Tasks.Task<string> GetDetallePedidoAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllPedidos", ReplyAction="http://tempuri.org/IServicio/GetAllPedidosResponse")]
        string GetAllPedidos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllPedidos", ReplyAction="http://tempuri.org/IServicio/GetAllPedidosResponse")]
        System.Threading.Tasks.Task<string> GetAllPedidosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProducto", ReplyAction="http://tempuri.org/IServicio/GetProductoResponse")]
        string GetProducto(int id_producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetProducto", ReplyAction="http://tempuri.org/IServicio/GetProductoResponse")]
        System.Threading.Tasks.Task<string> GetProductoAsync(int id_producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllSubastas", ReplyAction="http://tempuri.org/IServicio/GetAllSubastasResponse")]
        string GetAllSubastas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllSubastas", ReplyAction="http://tempuri.org/IServicio/GetAllSubastasResponse")]
        System.Threading.Tasks.Task<string> GetAllSubastasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubasta", ReplyAction="http://tempuri.org/IServicio/GetSubastaResponse")]
        string GetSubasta(int id_subasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetSubasta", ReplyAction="http://tempuri.org/IServicio/GetSubastaResponse")]
        System.Threading.Tasks.Task<string> GetSubastaAsync(int id_subasta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetTotalDetalle", ReplyAction="http://tempuri.org/IServicio/GetTotalDetalleResponse")]
        int GetTotalDetalle(int id_pedido, int id_producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetTotalDetalle", ReplyAction="http://tempuri.org/IServicio/GetTotalDetalleResponse")]
        System.Threading.Tasks.Task<int> GetTotalDetalleAsync(int id_pedido, int id_producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CambiarContrasena", ReplyAction="http://tempuri.org/IServicio/CambiarContrasenaResponse")]
        bool CambiarContrasena(int user_id, string contrasena_actual, string contrasena_nueva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/CambiarContrasena", ReplyAction="http://tempuri.org/IServicio/CambiarContrasenaResponse")]
        System.Threading.Tasks.Task<bool> CambiarContrasenaAsync(int user_id, string contrasena_actual, string contrasena_nueva);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAdminById", ReplyAction="http://tempuri.org/IServicio/GetAdminByIdResponse")]
        void GetAdminById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAdminById", ReplyAction="http://tempuri.org/IServicio/GetAdminByIdResponse")]
        System.Threading.Tasks.Task GetAdminByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllAdmins", ReplyAction="http://tempuri.org/IServicio/GetAllAdminsResponse")]
        void GetAllAdmins();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetAllAdmins", ReplyAction="http://tempuri.org/IServicio/GetAllAdminsResponse")]
        System.Threading.Tasks.Task GetAllAdminsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RegistrarUsuario", ReplyAction="http://tempuri.org/IServicio/RegistrarUsuarioResponse")]
        bool RegistrarUsuario(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/RegistrarUsuario", ReplyAction="http://tempuri.org/IServicio/RegistrarUsuarioResponse")]
        System.Threading.Tasks.Task<bool> RegistrarUsuarioAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetResetToken", ReplyAction="http://tempuri.org/IServicio/GetResetTokenResponse")]
        string GetResetToken(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/GetResetToken", ReplyAction="http://tempuri.org/IServicio/GetResetTokenResponse")]
        System.Threading.Tasks.Task<string> GetResetTokenAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IsResetTokenValid", ReplyAction="http://tempuri.org/IServicio/IsResetTokenValidResponse")]
        bool IsResetTokenValid(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicio/IsResetTokenValid", ReplyAction="http://tempuri.org/IServicio/IsResetTokenValidResponse")]
        System.Threading.Tasks.Task<bool> IsResetTokenValidAsync(string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioChannel : Controlador.ServicioWebWCF.IServicio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioClient : System.ServiceModel.ClientBase<Controlador.ServicioWebWCF.IServicio>, Controlador.ServicioWebWCF.IServicio {
        
        public ServicioClient() {
        }
        
        public ServicioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ResetPassword(string reset_token, string password) {
            return base.Channel.ResetPassword(reset_token, password);
        }
        
        public System.Threading.Tasks.Task<bool> ResetPasswordAsync(string reset_token, string password) {
            return base.Channel.ResetPasswordAsync(reset_token, password);
        }
        
        public string GetProductosOfrecidos(int idProductor) {
            return base.Channel.GetProductosOfrecidos(idProductor);
        }
        
        public System.Threading.Tasks.Task<string> GetProductosOfrecidosAsync(int idProductor) {
            return base.Channel.GetProductosOfrecidosAsync(idProductor);
        }
        
        public string GetProductosNoOfrecidos(int idProductor) {
            return base.Channel.GetProductosNoOfrecidos(idProductor);
        }
        
        public System.Threading.Tasks.Task<string> GetProductosNoOfrecidosAsync(int idProductor) {
            return base.Channel.GetProductosNoOfrecidosAsync(idProductor);
        }
        
        public bool AddProductoOfrecido(int idProductor, int idProducto, int idCalidad) {
            return base.Channel.AddProductoOfrecido(idProductor, idProducto, idCalidad);
        }
        
        public System.Threading.Tasks.Task<bool> AddProductoOfrecidoAsync(int idProductor, int idProducto, int idCalidad) {
            return base.Channel.AddProductoOfrecidoAsync(idProductor, idProducto, idCalidad);
        }
        
        public bool RemoveProductoOfrecido(int idProductor, int idProducto, int idCalidad) {
            return base.Channel.RemoveProductoOfrecido(idProductor, idProducto, idCalidad);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveProductoOfrecidoAsync(int idProductor, int idProducto, int idCalidad) {
            return base.Channel.RemoveProductoOfrecidoAsync(idProductor, idProducto, idCalidad);
        }
        
        public string ReporteTransportistas(int rango) {
            return base.Channel.ReporteTransportistas(rango);
        }
        
        public System.Threading.Tasks.Task<string> ReporteTransportistasAsync(int rango) {
            return base.Channel.ReporteTransportistasAsync(rango);
        }
        
        public bool HabilitarPago(int idPedido) {
            return base.Channel.HabilitarPago(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> HabilitarPagoAsync(int idPedido) {
            return base.Channel.HabilitarPagoAsync(idPedido);
        }
        
        public bool EnviarEncuesta(string encuestaJson) {
            return base.Channel.EnviarEncuesta(encuestaJson);
        }
        
        public System.Threading.Tasks.Task<bool> EnviarEncuestaAsync(string encuestaJson) {
            return base.Channel.EnviarEncuestaAsync(encuestaJson);
        }
        
        public string GetPreguntas() {
            return base.Channel.GetPreguntas();
        }
        
        public System.Threading.Tasks.Task<string> GetPreguntasAsync() {
            return base.Channel.GetPreguntasAsync();
        }
        
        public bool RealizarPago(int idPedido) {
            return base.Channel.RealizarPago(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> RealizarPagoAsync(int idPedido) {
            return base.Channel.RealizarPagoAsync(idPedido);
        }
        
        public bool ConfirmarRecepcion(int idPedido) {
            return base.Channel.ConfirmarRecepcion(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> ConfirmarRecepcionAsync(int idPedido) {
            return base.Channel.ConfirmarRecepcionAsync(idPedido);
        }
        
        public bool ConfirmarEntrega(int idPedido) {
            return base.Channel.ConfirmarEntrega(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> ConfirmarEntregaAsync(int idPedido) {
            return base.Channel.ConfirmarEntregaAsync(idPedido);
        }
        
        public bool ConfirmarRetiro(int idPedido) {
            return base.Channel.ConfirmarRetiro(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> ConfirmarRetiroAsync(int idPedido) {
            return base.Channel.ConfirmarRetiroAsync(idPedido);
        }
        
        public bool ToggleRetirar(int pedidoId, int productoId, int productorId, int calidadId) {
            return base.Channel.ToggleRetirar(pedidoId, productoId, productorId, calidadId);
        }
        
        public System.Threading.Tasks.Task<bool> ToggleRetirarAsync(int pedidoId, int productoId, int productorId, int calidadId) {
            return base.Channel.ToggleRetirarAsync(pedidoId, productoId, productorId, calidadId);
        }
        
        public bool InvitarPedido(int idPedido, string invitados) {
            return base.Channel.InvitarPedido(idPedido, invitados);
        }
        
        public System.Threading.Tasks.Task<bool> InvitarPedidoAsync(int idPedido, string invitados) {
            return base.Channel.InvitarPedidoAsync(idPedido, invitados);
        }
        
        public string GetPosiblesProductores(int idPedido) {
            return base.Channel.GetPosiblesProductores(idPedido);
        }
        
        public System.Threading.Tasks.Task<string> GetPosiblesProductoresAsync(int idPedido) {
            return base.Channel.GetPosiblesProductoresAsync(idPedido);
        }
        
        public string GetAllTransportistas() {
            return base.Channel.GetAllTransportistas();
        }
        
        public System.Threading.Tasks.Task<string> GetAllTransportistasAsync() {
            return base.Channel.GetAllTransportistasAsync();
        }
        
        public bool InvitarSubasta(int idSubasta, string invitados) {
            return base.Channel.InvitarSubasta(idSubasta, invitados);
        }
        
        public System.Threading.Tasks.Task<bool> InvitarSubastaAsync(int idSubasta, string invitados) {
            return base.Channel.InvitarSubastaAsync(idSubasta, invitados);
        }
        
        public string GetInvitadosPedido(int idPedido) {
            return base.Channel.GetInvitadosPedido(idPedido);
        }
        
        public System.Threading.Tasks.Task<string> GetInvitadosPedidoAsync(int idPedido) {
            return base.Channel.GetInvitadosPedidoAsync(idPedido);
        }
        
        public string GetInvitadosSubasta(int idSubasta) {
            return base.Channel.GetInvitadosSubasta(idSubasta);
        }
        
        public System.Threading.Tasks.Task<string> GetInvitadosSubastaAsync(int idSubasta) {
            return base.Channel.GetInvitadosSubastaAsync(idSubasta);
        }
        
        public string GetReporte(System.DateTime fechaInicio, System.DateTime fechaTermino) {
            return base.Channel.GetReporte(fechaInicio, fechaTermino);
        }
        
        public System.Threading.Tasks.Task<string> GetReporteAsync(System.DateTime fechaInicio, System.DateTime fechaTermino) {
            return base.Channel.GetReporteAsync(fechaInicio, fechaTermino);
        }
        
        public string GetProductosByCategoria(int idCategoria) {
            return base.Channel.GetProductosByCategoria(idCategoria);
        }
        
        public System.Threading.Tasks.Task<string> GetProductosByCategoriaAsync(int idCategoria) {
            return base.Channel.GetProductosByCategoriaAsync(idCategoria);
        }
        
        public bool EscogerBid(int idSubasta, int idTransportista) {
            return base.Channel.EscogerBid(idSubasta, idTransportista);
        }
        
        public System.Threading.Tasks.Task<bool> EscogerBidAsync(int idSubasta, int idTransportista) {
            return base.Channel.EscogerBidAsync(idSubasta, idTransportista);
        }
        
        public string GetBids(int idSubasta) {
            return base.Channel.GetBids(idSubasta);
        }
        
        public System.Threading.Tasks.Task<string> GetBidsAsync(int idSubasta) {
            return base.Channel.GetBidsAsync(idSubasta);
        }
        
        public bool CancelarPedido(int idPedido) {
            return base.Channel.CancelarPedido(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> CancelarPedidoAsync(int idPedido) {
            return base.Channel.CancelarPedidoAsync(idPedido);
        }
        
        public bool QuitarOferta(int idPedido, int idProducto, int idCalidad, int idProductor) {
            return base.Channel.QuitarOferta(idPedido, idProducto, idCalidad, idProductor);
        }
        
        public System.Threading.Tasks.Task<bool> QuitarOfertaAsync(int idPedido, int idProducto, int idCalidad, int idProductor) {
            return base.Channel.QuitarOfertaAsync(idPedido, idProducto, idCalidad, idProductor);
        }
        
        public bool FinalizarSubasta(int idSubasta) {
            return base.Channel.FinalizarSubasta(idSubasta);
        }
        
        public System.Threading.Tasks.Task<bool> FinalizarSubastaAsync(int idSubasta) {
            return base.Channel.FinalizarSubastaAsync(idSubasta);
        }
        
        public string GetYourBid(int idSubasta, int idTransportista) {
            return base.Channel.GetYourBid(idSubasta, idTransportista);
        }
        
        public System.Threading.Tasks.Task<string> GetYourBidAsync(int idSubasta, int idTransportista) {
            return base.Channel.GetYourBidAsync(idSubasta, idTransportista);
        }
        
        public bool Bid(string bid1) {
            return base.Channel.Bid(bid1);
        }
        
        public System.Threading.Tasks.Task<bool> BidAsync(string bid) {
            return base.Channel.BidAsync(bid);
        }
        
        public string GetSubastasActivasWBid(int idTransportista) {
            return base.Channel.GetSubastasActivasWBid(idTransportista);
        }
        
        public System.Threading.Tasks.Task<string> GetSubastasActivasWBidAsync(int idTransportista) {
            return base.Channel.GetSubastasActivasWBidAsync(idTransportista);
        }
        
        public string GetSubastasActivas() {
            return base.Channel.GetSubastasActivas();
        }
        
        public System.Threading.Tasks.Task<string> GetSubastasActivasAsync() {
            return base.Channel.GetSubastasActivasAsync();
        }
        
        public string GetSubastasFinalizadasWBid(int idTransportista) {
            return base.Channel.GetSubastasFinalizadasWBid(idTransportista);
        }
        
        public System.Threading.Tasks.Task<string> GetSubastasFinalizadasWBidAsync(int idTransportista) {
            return base.Channel.GetSubastasFinalizadasWBidAsync(idTransportista);
        }
        
        public string GetSubastasFinalizadas() {
            return base.Channel.GetSubastasFinalizadas();
        }
        
        public System.Threading.Tasks.Task<string> GetSubastasFinalizadasAsync() {
            return base.Channel.GetSubastasFinalizadasAsync();
        }
        
        public bool ConfirmarPedido(int idPedido) {
            return base.Channel.ConfirmarPedido(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> ConfirmarPedidoAsync(int idPedido) {
            return base.Channel.ConfirmarPedidoAsync(idPedido);
        }
        
        public bool CompletarPedido(int idPedido) {
            return base.Channel.CompletarPedido(idPedido);
        }
        
        public System.Threading.Tasks.Task<bool> CompletarPedidoAsync(int idPedido) {
            return base.Channel.CompletarPedidoAsync(idPedido);
        }
        
        public bool EscogerOferta(int idPedido, int idProducto, int idCalidad, int idProductor, int toneladas) {
            return base.Channel.EscogerOferta(idPedido, idProducto, idCalidad, idProductor, toneladas);
        }
        
        public System.Threading.Tasks.Task<bool> EscogerOfertaAsync(int idPedido, int idProducto, int idCalidad, int idProductor, int toneladas) {
            return base.Channel.EscogerOfertaAsync(idPedido, idProducto, idCalidad, idProductor, toneladas);
        }
        
        public string GetOfertasPedidoProducto(int idPedido, int idProducto, int idCalidad) {
            return base.Channel.GetOfertasPedidoProducto(idPedido, idProducto, idCalidad);
        }
        
        public System.Threading.Tasks.Task<string> GetOfertasPedidoProductoAsync(int idPedido, int idProducto, int idCalidad) {
            return base.Channel.GetOfertasPedidoProductoAsync(idPedido, idProducto, idCalidad);
        }
        
        public string GetPedidosEnSeleccion() {
            return base.Channel.GetPedidosEnSeleccion();
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosEnSeleccionAsync() {
            return base.Channel.GetPedidosEnSeleccionAsync();
        }
        
        public string GetPedidoProductor(int idPedido, int idProductor) {
            return base.Channel.GetPedidoProductor(idPedido, idProductor);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidoProductorAsync(int idPedido, int idProductor) {
            return base.Channel.GetPedidoProductorAsync(idPedido, idProductor);
        }
        
        public bool ProductorOfertar(string json) {
            return base.Channel.ProductorOfertar(json);
        }
        
        public System.Threading.Tasks.Task<bool> ProductorOfertarAsync(string json) {
            return base.Channel.ProductorOfertarAsync(json);
        }
        
        public string GetDetallePedidoById(int idPedido, int idProducto, int idCalidad) {
            return base.Channel.GetDetallePedidoById(idPedido, idProducto, idCalidad);
        }
        
        public System.Threading.Tasks.Task<string> GetDetallePedidoByIdAsync(int idPedido, int idProducto, int idCalidad) {
            return base.Channel.GetDetallePedidoByIdAsync(idPedido, idProducto, idCalidad);
        }
        
        public bool AddDireccion(string json) {
            return base.Channel.AddDireccion(json);
        }
        
        public System.Threading.Tasks.Task<bool> AddDireccionAsync(string json) {
            return base.Channel.AddDireccionAsync(json);
        }
        
        public bool RemoveDireccion(int idDireccion) {
            return base.Channel.RemoveDireccion(idDireccion);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveDireccionAsync(int idDireccion) {
            return base.Channel.RemoveDireccionAsync(idDireccion);
        }
        
        public string GetPedidosFinalizadosP(int idProductor) {
            return base.Channel.GetPedidosFinalizadosP(idProductor);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosFinalizadosPAsync(int idProductor) {
            return base.Channel.GetPedidosFinalizadosPAsync(idProductor);
        }
        
        public string GetPedidosOfertados(int idProductor) {
            return base.Channel.GetPedidosOfertados(idProductor);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosOfertadosAsync(int idProductor) {
            return base.Channel.GetPedidosOfertadosAsync(idProductor);
        }
        
        public string GetPedidosPendientes(int idProductor) {
            return base.Channel.GetPedidosPendientes(idProductor);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosPendientesAsync(int idProductor) {
            return base.Channel.GetPedidosPendientesAsync(idProductor);
        }
        
        public string GetDirecciones(int clienteId) {
            return base.Channel.GetDirecciones(clienteId);
        }
        
        public System.Threading.Tasks.Task<string> GetDireccionesAsync(int clienteId) {
            return base.Channel.GetDireccionesAsync(clienteId);
        }
        
        public bool ToggleHabilitado(int productoId, int productorId, int calidadId) {
            return base.Channel.ToggleHabilitado(productoId, productorId, calidadId);
        }
        
        public System.Threading.Tasks.Task<bool> ToggleHabilitadoAsync(int productoId, int productorId, int calidadId) {
            return base.Channel.ToggleHabilitadoAsync(productoId, productorId, calidadId);
        }
        
        public string GetCalidades() {
            return base.Channel.GetCalidades();
        }
        
        public System.Threading.Tasks.Task<string> GetCalidadesAsync() {
            return base.Channel.GetCalidadesAsync();
        }
        
        public bool CrearPedido(string json) {
            return base.Channel.CrearPedido(json);
        }
        
        public System.Threading.Tasks.Task<bool> CrearPedidoAsync(string json) {
            return base.Channel.CrearPedidoAsync(json);
        }
        
        public bool IsTokenValid(int id, string token) {
            return base.Channel.IsTokenValid(id, token);
        }
        
        public System.Threading.Tasks.Task<bool> IsTokenValidAsync(int id, string token) {
            return base.Channel.IsTokenValidAsync(id, token);
        }
        
        public string IniciarSesion(string json) {
            return base.Channel.IniciarSesion(json);
        }
        
        public System.Threading.Tasks.Task<string> IniciarSesionAsync(string json) {
            return base.Channel.IniciarSesionAsync(json);
        }
        
        public string GetProductos() {
            return base.Channel.GetProductos();
        }
        
        public System.Threading.Tasks.Task<string> GetProductosAsync() {
            return base.Channel.GetProductosAsync();
        }
        
        public string GetPedidos(int from) {
            return base.Channel.GetPedidos(from);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosAsync(int from) {
            return base.Channel.GetPedidosAsync(from);
        }
        
        public string GetPedidosFinalizados(int from) {
            return base.Channel.GetPedidosFinalizados(from);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosFinalizadosAsync(int from) {
            return base.Channel.GetPedidosFinalizadosAsync(from);
        }
        
        public string GetPedidosActivos(int from) {
            return base.Channel.GetPedidosActivos(from);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidosActivosAsync(int from) {
            return base.Channel.GetPedidosActivosAsync(from);
        }
        
        public string GetPedido(int id) {
            return base.Channel.GetPedido(id);
        }
        
        public System.Threading.Tasks.Task<string> GetPedidoAsync(int id) {
            return base.Channel.GetPedidoAsync(id);
        }
        
        public string GetDetallePedido(int id) {
            return base.Channel.GetDetallePedido(id);
        }
        
        public System.Threading.Tasks.Task<string> GetDetallePedidoAsync(int id) {
            return base.Channel.GetDetallePedidoAsync(id);
        }
        
        public string GetAllPedidos() {
            return base.Channel.GetAllPedidos();
        }
        
        public System.Threading.Tasks.Task<string> GetAllPedidosAsync() {
            return base.Channel.GetAllPedidosAsync();
        }
        
        public string GetProducto(int id_producto) {
            return base.Channel.GetProducto(id_producto);
        }
        
        public System.Threading.Tasks.Task<string> GetProductoAsync(int id_producto) {
            return base.Channel.GetProductoAsync(id_producto);
        }
        
        public string GetAllSubastas() {
            return base.Channel.GetAllSubastas();
        }
        
        public System.Threading.Tasks.Task<string> GetAllSubastasAsync() {
            return base.Channel.GetAllSubastasAsync();
        }
        
        public string GetSubasta(int id_subasta) {
            return base.Channel.GetSubasta(id_subasta);
        }
        
        public System.Threading.Tasks.Task<string> GetSubastaAsync(int id_subasta) {
            return base.Channel.GetSubastaAsync(id_subasta);
        }
        
        public int GetTotalDetalle(int id_pedido, int id_producto) {
            return base.Channel.GetTotalDetalle(id_pedido, id_producto);
        }
        
        public System.Threading.Tasks.Task<int> GetTotalDetalleAsync(int id_pedido, int id_producto) {
            return base.Channel.GetTotalDetalleAsync(id_pedido, id_producto);
        }
        
        public bool CambiarContrasena(int user_id, string contrasena_actual, string contrasena_nueva) {
            return base.Channel.CambiarContrasena(user_id, contrasena_actual, contrasena_nueva);
        }
        
        public System.Threading.Tasks.Task<bool> CambiarContrasenaAsync(int user_id, string contrasena_actual, string contrasena_nueva) {
            return base.Channel.CambiarContrasenaAsync(user_id, contrasena_actual, contrasena_nueva);
        }
        
        public void GetAdminById(int id) {
            base.Channel.GetAdminById(id);
        }
        
        public System.Threading.Tasks.Task GetAdminByIdAsync(int id) {
            return base.Channel.GetAdminByIdAsync(id);
        }
        
        public void GetAllAdmins() {
            base.Channel.GetAllAdmins();
        }
        
        public System.Threading.Tasks.Task GetAllAdminsAsync() {
            return base.Channel.GetAllAdminsAsync();
        }
        
        public bool RegistrarUsuario(string json) {
            return base.Channel.RegistrarUsuario(json);
        }
        
        public System.Threading.Tasks.Task<bool> RegistrarUsuarioAsync(string json) {
            return base.Channel.RegistrarUsuarioAsync(json);
        }
        
        public string GetResetToken(string email) {
            return base.Channel.GetResetToken(email);
        }
        
        public System.Threading.Tasks.Task<string> GetResetTokenAsync(string email) {
            return base.Channel.GetResetTokenAsync(email);
        }
        
        public bool IsResetTokenValid(string token) {
            return base.Channel.IsResetTokenValid(token);
        }
        
        public System.Threading.Tasks.Task<bool> IsResetTokenValidAsync(string token) {
            return base.Channel.IsResetTokenValidAsync(token);
        }
    }
}
